# Server Configuration
PORT=5103
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://mongodb:27017/appointment-service

# Service URLs
AUTH_SERVICE_URL=http://auth-service:5101
PATIENT_SERVICE_URL=http://patient-service:5102

# Logging
LOG_LEVEL=info 